{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "surprise",
  "main": "./src/server.ts",
  "compatibility_date": "2025-01-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "vars": {
    "NODE_ENV": "development"
  },
  "hyperdrive": [
    {
      "binding": "DATABASE",
      "id": "placeholder-create-hyperdrive-first",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/surprise"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder-kv-id"
    }
  ],
  "dev": {
    "port": 3000
  }
}
